# backup: 20240202 @ 1602 (UTC)
a52dec 0.8.0
abseil 20230802.1
adns 1.6.0
airspy 1.0.10
airspyhf 1.6.8
aom 3.8.1
aria2 1.37.0
aribb24 1.0.4
assimp 5.3.1
augeas 1.14.1
awscli 2.15.16
bash 5.2.26
bdw-gc 8.2.4
berkeley-db 18.1.40_2
berkeley-db@5 5.3.28_1
boost 1.84.0
boost-build 1.84.0
brotli 1.1.0
bun 1.0.25
bwfmetaedit 24.01
c-ares 1.26.0
ca-certificates 2023-12-12
cairo 1.18.0
certbot 2.8.0
cffi 1.16.0_1
cjson 1.7.17
cmake 3.28.2
cmocka 1.1.7
codec2 1.2.0
coreutils 9.4
cowsay 3.04_1
cpu_features 0.9.0
cpufetch 1.04
curl 8.6.0
dav1d 1.3.0
dbus 1.14.10
dialog 1.3-20240101
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 25.0.2
docker-completion 25.0.2
docutils 0.20.1_1
double-conversion 3.3.0
duktape 2.7.0
exa 0.10.1_2
exempi 2.6.5
exiftool 12.76
eye-d3 0.9.6_1
ffmpeg 6.1.1_3
ffmpeg@4 4.4.4_4
fftw 3.3.10_1
findutils 4.9.0
flac 1.4.3
fmt 10.2.1
fontconfig 2.15.0
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
gcc 13.2.0
gdbm 1.23
gengetopt 2.23
geoip 1.6.12
gettext 0.22.4
ghostscript 10.02.1
giflib 5.2.1
git 2.43.0
glfw 3.3.9
glib 2.78.4
gmp 6.3.0
gnu-getopt 2.39.3
gnu-sed 4.9
gnupg 2.4.4
gnutls 3.8.3
gobject-introspection 1.78.1
gpac 2.2.1_1
graphite2 1.3.14
guile 3.0.9
hackrf 2023.01.1
harfbuzz 8.3.0
highway 1.0.7
html2text 2.2.3
htop 3.3.0
hunspell 1.7.2
hwloc 2.10.0
icu4c 73.2
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
ilmbase 2.5.8
imagemagick 7.1.1-27
imath 3.1.10
img2pdf 0.5.1_1
imlib2 1.12.1
isl 0.26
jansson 2.14
jasper 4.1.2
jbig2dec 0.20
jbig2enc 0.29_3
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.0.1
jpeg-xl 0.9.1
jq 1.7.1
jsoncpp 1.9.5
lame 3.100
leptonica 1.84.1
libarchive 3.7.2
libass 0.17.1
libassuan 2.5.6
libb2 0.98.1
libbladerf 2023.02_1
libbluray 1.3.4
libcaca 0.99b20
libcbor 0.10.2
libde265 1.0.15
libebml 1.4.5
libev 4.33
libevent 2.1.12_1
libffi 3.4.4
libfido2 1.14.0
libgcrypt 1.10.3
libgit2 1.7.1
libgpg-error 1.47
libheif 1.17.6
libice 1.1.1
libidn 1.42
libidn2 2.3.7
libimagequant 4.3.0
libksba 1.6.5
liblinear 2.47
liblqr 0.4.2_1
libmagic 5.45
libmatroska 1.7.1
libmediainfo 23.11
libmetalink 0.1.3
libmicrohttpd 1.0.0
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.59.0
libogg 1.3.5
libomp 17.0.6
libpng 1.6.41
libproxy 0.5.3
libpthread-stubs 0.5
libraqm 0.10.1
libraw 0.21.2
librist 0.2.10
librtlsdr 2.0.1
libsamplerate 0.2.2
libsm 1.2.4
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.47.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxft 2.3.8
libxls 1.6.2
libxlsxwriter 1.1.5
libxml2 2.12.4
libxmp 4.6.0
libxmu 1.1.4
libxp 1.0.4
libxrender 0.9.11
libxt 1.3.0
libzen 0.4.41_1
libzip 1.10.1
little-cms2 2.16
livestreamer 1.12.2_5
lolcat 100.0.1
lua 5.4.6
lua@5.3 5.3.6
lz4 1.9.4
lzlib 1.14
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.5.2
md4c 0.5.2
media-info 23.11
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 82.0_1
mmv 2.5.1
moreutils 0.68
mp3info 0.8.5a
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.4
mplayer 1.5_1
mtr 0.95
mysql@5.7 5.7.44_1
ncurses 6.4
nettle 3.9.1
nghttp2 1.59.0
nlohmann-json 3.11.3
nmap 7.94_1
node 21.6.1
npth 1.6
numpy 1.26.3
ocrmypdf 16.0.4
oniguruma 6.9.9
open-mpi 5.0.1
openblas 0.3.26
opencore-amr 0.1.6
openexr 3.2.1
openjpeg 2.5.0_1
openldap 2.6.7
openmotif 2.3.8_2
openssl@1.1 1.1.1w
openssl@3 3.2.1
openvino 2023.3.0
opus 1.4
orc 0.4.36
p11-kit 0.25.3
p7zip 17.05
pango 1.50.14
pcre 8.45
pcre2 10.42
perl 5.38.2_1
pillow 10.2.0_1
pinentry 1.2.1
pixman 0.42.2
pkg-config 0.29.2_3
pmix 4.2.8
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 25.2
pugixml 1.14
pwgen 2.08
pybind11 2.11.1
pycparser 2.21_1
pygments 2.17.2
python-brotli 1.1.0
python-certifi 2023.11.17
python-cryptography 42.0.1
python-dateutil 2.8.2
python-gdbm@3.11 3.11.7
python-lxml 5.1.0
python-magic 0.4.27
python-mako 1.3.2
python-markupsafe 2.1.4
python-mutagen 1.47.0_1
python-packaging 23.2_1
python-pyparsing 3.1.1_1
python-pytz 2024.1
python-setuptools 69.0.3
python-tk@3.11 3.11.7
python-typing-extensions 4.9.0
python@3.10 3.10.13_2
python@3.11 3.11.7_1
python@3.12 3.12.1_1
python@3.8 3.8.18_2
python@3.9 3.9.18_2
qpdf 11.8.0
qt 6.6.1
qt@5 5.15.12
rav1e 0.7.1
readline 8.2.7
rename 1.601
rsync 3.2.7_1
rtmpdump 2.4-20151223_3
rubberband 3.3.0
s3cmd 2.4.0
sc-im 0.8.3
sdl2 2.28.5
shared-mime-info 2.4
six 1.16.0_4
snappy 1.1.10
soapyrtlsdr 0.3.3_1
soapysdr 0.8.1_1
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.45.1
srt 1.5.3
streamlink 6.5.1
streamripper 1.64.6_2
svt-av1 1.8.0
tbb 2021.11.0
tcl-tk 8.6.13_5
telnet 294
tesseract 5.3.4
thefuck 3.32
theora 1.1.1
tmux 3.3a_3
unbound 1.19.0
unpaper 7.0.0_1
utf8cpp 4.0.5
utf8proc 2.9.0
volk 3.1.1
watch 4.0.4
webp 1.3.2
wget 1.21.4
whois 5.5.20
x264 r3108
x265 3.5
xbitmaps 1.1.3
xmlto 0.0.28
xmp 4.2.0
xorgproto 2023.2
xpdf 4.04
xvid 1.3.7
xxhash 0.8.2
xz 5.4.5
youtube-dl 2021.12.17
yt-dlp 2023.12.30
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zstd 1.5.5
