# backup: 20240411 @ 1715 (UTC)
a52dec 0.8.0
abseil 20240116.2
adns 1.6.0
airspy 1.0.10
airspyhf 1.6.8
aom 3.8.2
aria2 1.37.0
aribb24 1.0.4
assimp 5.4.0
augeas 1.14.1
awscli 2.15.37
bash 5.2.26
bdw-gc 8.2.6
berkeley-db 18.1.40_2
berkeley-db@5 5.3.28_1
boost 1.84.0_1
boost-build 1.84.0
brotli 1.1.0
bun 1.1.3
bwfmetaedit 24.01
c-ares 1.28.1
ca-certificates 2024-03-11
cairo 1.18.0
certbot 2.10.0
certifi 2024.2.2
cffi 1.16.0_1
cjson 1.7.17
cmake 3.29.1
cmocka 1.1.7
codec2 1.2.0
coreutils 9.5
cowsay 3.04_1
cpu_features 0.9.0
cpufetch 1.05
cryptography 42.0.5
curl 8.7.1
dav1d 1.4.1
dbus 1.14.10
dialog 1.3-20240307
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 26.0.0
docker-completion 26.0.0
docutils 0.21.1
double-conversion 3.3.0
duktape 2.7.0
exa 0.10.1_2
exempi 2.6.5
exiftool 12.76
eye-d3 0.9.6_1
ffmpeg 7.0
ffmpeg@4 4.4.4_5
fftw 3.3.10_1
findutils 4.9.0
flac 1.4.3
fmt 10.2.1_1
fontconfig 2.15.0
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
gcc 13.2.0
gdbm 1.23
gengetopt 2.23
geoip 1.6.12
gettext 0.22.5
ghostscript 10.03.0
giflib 5.2.1
git 2.44.0
glfw 3.4
glib 2.80.0_2
gmp 6.3.0
gnu-getopt 2.40
gnu-sed 4.9
gnupg 2.4.5
gnutls 3.8.4
gobject-introspection 1.80.1
gpac 2.2.1_1
graphite2 1.3.14
guile 3.0.9_1
hackrf 2024.02.1
harfbuzz 8.4.0
highway 1.1.0
html2text 2.2.3
htop 3.3.0
hunspell 1.7.2
hwloc 2.10.0
icu4c 74.2
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
ilmbase 2.5.8
imagemagick 7.1.1-30
imath 3.1.11
img2pdf 0.5.1_1
imlib2 1.12.2
isl 0.26
jansson 2.14
jasper 4.2.3
jbig2dec 0.20
jbig2enc 0.29_3
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.0.2
jpeg-xl 0.10.2
jq 1.7.1
jsoncpp 1.9.5
lame 3.100
leptonica 1.84.1
libarchive 3.7.3
libass 0.17.1_1
libassuan 2.5.7
libb2 0.98.1
libbladerf 2023.02_1
libbluray 1.3.4
libcaca 0.99b20
libcbor 0.11.0
libde265 1.0.15
libebml 1.4.5
libev 4.33
libevent 2.1.12_1
libffi 3.4.6
libfido2 1.14.0_1
libgcrypt 1.10.3
libgit2 1.7.2
libgpg-error 1.48
libheif 1.17.6_1
libice 1.1.1
libidn 1.42
libidn2 2.3.7
libimagequant 4.3.0
libksba 1.6.6
liblinear 2.47
liblqr 0.4.2_1
libmagic 5.45
libmatroska 1.7.1
libmediainfo 24.03
libmetalink 0.1.3
libmicrohttpd 1.0.1
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.61.0
libogg 1.3.5
libomp 18.1.3
libpng 1.6.43
libproxy 0.5.5
libpthread-stubs 0.5
libraqm 0.10.1
libraw 0.21.2
librist 0.2.10_1
librtlsdr 2.0.1
libsamplerate 0.2.2
libsm 1.2.4
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.9
libxau 1.0.11
libxcb 1.16.1
libxdmcp 1.1.5
libxext 1.3.6
libxft 2.3.8
libxls 1.6.2
libxlsxwriter 1.1.7
libxml2 2.12.6
libxmp 4.6.0
libxmu 1.2.0
libxp 1.0.4
libxrender 0.9.11
libxt 1.3.0
libzen 0.4.41_1
libzip 1.10.1
little-cms2 2.16
livestreamer 1.12.2_5
lolcat 100.0.1
lua 5.4.6
lua@5.3 5.3.6
lz4 1.9.4
lzlib 1.14
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.6.0
md4c 0.5.2
media-info 24.03
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mmv 2.6
moreutils 0.69
mp3info 0.8.5a
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.6
mplayer 1.5_1
mtr 0.95
mysql@5.7 5.7.44_1
ncurses 6.4
nettle 3.9.1
nghttp2 1.61.0
nlohmann-json 3.11.3
nmap 7.94_1
node 21.7.3
npth 1.7
numpy 1.26.4
ocrmypdf 16.1.2
oniguruma 6.9.9
open-mpi 5.0.3
openblas 0.3.27
opencore-amr 0.1.6
openexr 3.2.4
openjpeg 2.5.2
openldap 2.6.7
openmotif 2.3.8_2
openssl@1.1 1.1.1w
openssl@3 3.2.1
openvino 2024.0.0
opus 1.5.1
orc 0.4.38
p11-kit 0.25.3
p7zip 17.05
pango 1.52.2
pcre 8.45
pcre2 10.43
perl 5.38.2_1
pillow 10.3.0
pinentry 1.3.0
pixman 0.42.2
pkg-config 0.29.2_3
pmix 5.0.2
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 26.1
pugixml 1.14
pwgen 2.08
pybind11 2.12.0
pycparser 2.22
pygments 2.17.2
python-brotli 1.1.0
python-dateutil 2.9.0.post0
python-gdbm@3.11 3.11.9
python-lxml 5.2.1
python-magic 0.4.27
python-mako 1.3.2
python-markupsafe 2.1.5
python-mutagen 1.47.0_1
python-packaging 24.0
python-pyparsing 3.1.2
python-pytz 2024.1
python-setuptools 69.2.0
python-tk@3.11 3.11.9
python-typing-extensions 4.10.0
python@3.10 3.10.14
python@3.11 3.11.9
python@3.12 3.12.2_1
python@3.8 3.8.19
python@3.9 3.9.19
qpdf 11.9.0
qt 6.6.2_2
qt@5 5.15.13
rav1e 0.7.1
readline 8.2.10
rename 1.601
rsync 3.3.0
rtmpdump 2.4-20151223_3
rubberband 3.3.0
s3cmd 2.4.0_1
sc-im 0.8.3_1
sdl2 2.30.2
shared-mime-info 2.4
six 1.16.0_4
snappy 1.1.10
soapyrtlsdr 0.3.3_1
soapysdr 0.8.1_1
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.45.2
srt 1.5.3
streamlink 6.7.2
streamripper 1.64.6_2
svt-av1 2.0.0
tbb 2021.11.0
tcl-tk 8.6.14
telnet 302
tesseract 5.3.4_1
thefuck 3.32
theora 1.1.1
tmux 3.4
unbound 1.19.3
unpaper 7.0.0_2
utf8cpp 4.0.5
utf8proc 2.9.0
volk 3.1.2
watch 4.0.4
webp 1.3.2
wget 1.24.5
whois 5.5.22
x264 r3108
x265 3.6
xbitmaps 1.1.3
xmlto 0.0.28
xmp 4.2.0
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.2
xz 5.4.6
youtube-dl 2021.12.17
yt-dlp 2024.4.9
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zstd 1.5.6
