# backup: 20241025 @ 1551 (UTC)
a52dec 0.8.0
abseil 20240722.0
adns 1.6.1
adwaita-icon-theme 47.0
airspy 1.0.10
airspyhf 1.6.8
aom 3.10.0
aria2 1.37.0
aribb24 1.0.4
assimp 5.4.3
at-spi2-core 2.54.0
augeas 1.14.1
awscli 2.18.14
bash 5.2.37
bdw-gc 8.2.8
berkeley-db@5 5.3.28_1
boost 1.86.0_1
boost-build 1.86.0
brotli 1.1.0
bwfmetaedit 24.05
c-ares 1.34.2
ca-certificates 2024-09-24
cairo 1.18.2
capstone 5.0.3
certbot 2.11.0_2
certifi 2024.8.30_1
cffi 1.17.1_1
cjson 1.7.18
cmake 3.30.5
cmocka 1.1.7
codec2 1.2.0
coreutils 9.5
cpio 2.15
cpu_features 0.9.0
cpufetch 1.06
cryptography 43.0.3
cunit 2.1-3
curl 8.10.1
dav1d 1.5.0
dbus 1.14.10
dialog 1.3-20240619
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 27.3.1
docker-completion 27.3.1
double-conversion 3.3.0
dtc 1.7.1
duktape 2.7.0
exempi 2.6.5
exiftool 12.76
eye-d3 0.9.6_1
faac 1.30
faad2 2.11.1
fdk-aac 2.0.3
ffmpeg 7.1
ffmpeg@6 6.1.2_3
fftw 3.3.10_1
findutils 4.10.0
flac 1.4.3
fmt 11.0.2
fontconfig 2.15.0
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
gcc 14.2.0_1
gdbm 1.24
gdk-pixbuf 2.42.12
gengetopt 2.23
gettext 0.22.5
ghostscript 10.04.0
giflib 5.2.2
git 2.47.0
glfw 3.4
glib 2.82.2
glib-networking 2.80.0
gmp 6.3.0
gnu-getopt 2.40.2
gnu-sed 4.9
gnupg 2.4.5_1
gnutls 3.8.4
gobject-introspection 1.82.0
gpac 2.4.0
graphene 1.10.8
graphite2 1.3.14
grep 3.11
gsettings-desktop-schemas 47.1
gstreamer 1.24.8_1
gtk+3 3.24.43
gtk-vnc 1.3.1_1
gtk4 4.16.3
gtksourceview4 4.8.4_1
guile 3.0.10
hackrf 2024.02.1
harfbuzz 10.0.1_1
hicolor-icon-theme 0.18
highway 1.2.0
html2text 2.2.3
htop 3.3.0
hunspell 1.7.2
hwloc 2.11.2
icu4c 74.2
icu4c@75 75.1
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
imagemagick 7.1.1-39
imath 3.1.12
img2pdf 0.5.1_1
imlib2 1.12.3
isl 0.27
jansson 2.14
jasper 4.2.4
jbig2dec 0.20
jbig2enc 0.29_3
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.0.4
jpeg-xl 0.11.0_1
jq 1.7.1
json-c 0.18
json-glib 1.10.0
jsoncpp 1.9.6
lame 3.100
leptonica 1.85.0
libarchive 3.7.7
libass 0.17.3
libassuan 3.0.1
libb2 0.98.1
libbladerf 2023.02_1
libbluray 1.3.4
libcaca 0.99b20
libcbor 0.11.0
libcuefile r475
libde265 1.0.15
libdeflate 1.22
libebml 1.4.5
libepoxy 1.5.10
libev 4.33
libevent 2.1.12_1
libffi 3.4.6
libfido2 1.15.0
libgcrypt 1.10.3
libgit2 1.8.2
libgpg-error 1.50
libheif 1.18.2
libice 1.1.1
libidn 1.42
libidn2 2.3.7
libimagequant 4.3.3
libiscsi 1.20.0
libksba 1.6.7
liblinear 2.47
liblqr 0.4.3
libmagic 5.45
libmatroska 1.7.1
libmediainfo 24.06
libmetalink 0.1.3
libmicrohttpd 1.0.1
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.64.0
libnice 0.1.22
libogg 1.3.5
libomp 19.1.2
libosinfo 1.11.0
libpng 1.6.44
libproxy 0.5.9
libpsl 0.21.5_2
libpthread-stubs 0.5
libraqm 0.10.2
libraw 0.21.3
libreplaygain r475
librist 0.2.10_1
librsvg 2.58.4
librtlsdr 2.0.2
libsamplerate 0.2.2
libshout 2.4.6_1
libslirp 4.8.0
libsm 1.2.4
libsndfile 1.2.2
libsodium 1.0.20
libsoup 3.6.0
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.1
libtasn1 4.19.0
libtiff 4.7.0
libtool 2.5.3
libunibreak 6.1
libunistring 1.3
libusb 1.0.27
libusrsctp 0.9.5.0_1
libuv 1.49.2
libvidstab 1.1.1
libvirt 10.8.0
libvirt-glib 5.0.0
libvirt-python 10.8.0_1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxft 2.3.8
libxi 1.8.2
libxls 1.6.2
libxlsxwriter 1.1.9
libxml2 2.13.4_2
libxmp 4.6.0
libxmu 1.2.1
libxp 1.0.4
libxrender 0.9.11
libxt 1.3.0_1
libxtst 1.2.5
libzen 0.4.41_1
libzip 1.11.1
little-cms2 2.16
lolcat 100.0.1
lua 5.4.7
lz4 1.10.0
lzlib 1.14
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.6.2
md4c 0.5.2
media-info 24.06
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 88.0
mmv 2.9.1
moreutils 0.69
mp3info 0.8.5a
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.7
mplayer 1.5_1
mtr 0.95
musepack r475
mysql-client@8.4 8.4.3
ncurses 6.5
nettle 3.10
nghttp2 1.64.0
nlohmann-json 3.11.3
nmap 7.95
node 22.10.0
npth 1.7
numpy 2.1.2_1
ocrmypdf 16.5.0
oniguruma 6.9.9
open-mpi 5.0.5
openblas 0.3.28
opencore-amr 0.1.6
openexr 3.3.1
openjpeg 2.5.2
openldap 2.6.8
openmotif 2.3.8_3
openssl@3 3.4.0
openvino 2024.4.1
opus 1.5.2
opusfile 0.12_1
orc 0.4.40
osinfo-db 20240701
p11-kit 0.25.5
p7zip 17.05
pango 1.54.0
pcre 8.45
pcre2 10.44
perl 5.40.0
phodav 3.0
pillow 11.0.0
pinentry 1.3.1_1
pipx 1.7.1
pixman 0.42.2
pkg-config 0.29.2_3
pmix 5.0.3
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 28.3
pugixml 1.14
pwgen 2.08
py3cairo 1.27.0_1
pybind11 2.13.6_1
pycparser 2.22_1
pygobject3 3.50.0_1
python-gdbm@3.11 3.11.10
python-packaging 24.1_1
python-setuptools 75.2.0
python-tk@3.11 3.11.10
python@3.10 3.10.15
python@3.11 3.11.10
python@3.12 3.12.7_1
python@3.13 3.13.0_1
python@3.9 3.9.20
qemu 9.1.1
qpdf 11.9.1
qt 6.7.2_1
qt@5 5.15.15
rav1e 0.7.1
readline 8.2.13
rename 1.601
rsync 3.3.0
rtmpdump 2.4-20151223_3
rubberband 3.3.0
s3cmd 2.4.0_1
sc-im 0.8.4
sdl2 2.30.8
shared-mime-info 2.4
snappy 1.2.1
soapyrtlsdr 0.3.3_2
soapysdr 0.8.1_1
socat 1.8.0.1
sox 14.4.2_5
speedtest-cli 2.1.3_1
speex 1.2.1
spice-gtk 0.42_3
spice-protocol 0.14.4
sqlite 3.47.0
srt 1.5.3
srtp 2.6.0
streamlink 6.11.0_1
streamripper 1.64.6_2
svt-av1 2.2.1
taglib 1.13.1
tbb 2021.13.0
tcl-tk 8.6.15
telnet 303.141.1
tesseract 5.4.1_1
thefuck 3.32
theora 1.1.1
tmux 3.5a
unbound 1.22.0
unpaper 7.0.0_2
usb.ids 2024.07.04
usbredir 0.14.0
utf8cpp 4.0.5
utf8proc 2.9.0
vde 2.3.3
virt-manager 4.1.0_8
volk 3.1.2
vte3 0.76.4_1
watch 4.0.4
webp 1.4.0
wget 1.24.5
whois 5.5.23
x264 r3108
x265 3.6
xbitmaps 1.1.3
xmlto 0.0.29
xmp 4.2.0
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.2
xz 5.6.3
yajl 2.1.0
yt-dlp 2024.10.22
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zstd 1.5.6
