# backup: 20250918 @ 2257 (UTC)
a52dec 0.8.0
abseil 20250814.0_1
adns 1.6.1
adwaita-icon-theme 49.0
airspy 1.0.10
airspyhf 1.6.8
aom 3.13.1
aria2 1.37.0
aribb24 1.0.4
assimp 6.0.2
at-spi2-core 2.58.0
augeas 1.14.1
awscli 2.30.5
bash 5.3.3
bdw-gc 8.2.8
berkeley-db@5 5.3.28_1
boost 1.89.0
boost-build 1.89.0
brotli 1.1.0
bwfmetaedit 25.04.1
c-ares 1.34.5
ca-certificates 2025-09-09
cairo 1.18.4
capstone 5.0.6
certbot 5.0.0
certifi 2025.8.3
cffi 2.0.0
chrony 4.8
cjson 1.7.19
cmake 4.1.1
cmocka 1.1.8
codec2 1.2.0
coreutils 9.7
cpio 2.15
cpu_features 0.10.1
cpufetch 1.06
crc32c 1.1.2
cryptography 46.0.1
cunit 2.1-3
curl 8.16.0
cyrus-sasl 2.1.28_2
dav1d 1.5.1
dbus 1.16.2_1
dialog 1.3-20250817
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 28.4.0
docker-completion 28.4.0
double-conversion 3.3.1
dtc 1.7.2
duktape 2.7.0
exempi 2.6.6
exiftool 13.36
eye-d3 0.9.8
faac 1.31.1
faad2 2.11.2
fdk-aac 2.0.3
ffmpeg 8.0_1
ffmpeg@6 6.1.3_2
fftw 3.3.10_2
findutils 4.10.0
flac 1.5.0
fmt 11.2.0
fontconfig 2.17.1
freetype 2.14.1_1
frei0r 2.4.0
fribidi 1.0.16
gawk 5.3.1
gcc 15.1.0
gdbm 1.26
gdk-pixbuf 2.44.1
gengetopt 2.23
gettext 0.26
ghostscript 10.05.1
giflib 5.2.2
git 2.51.0
git-lfs 3.7.0
glfw 3.4
glib 2.86.0
glib-networking 2.80.1
gmp 6.3.0
gnu-getopt 2.41.1
gnu-sed 4.9
gnupg 2.4.8
gnutls 3.8.10
gobject-introspection 1.86.0
google-authenticator-libpam 1.11
gpac 2.4.0_3
graphene 1.10.8
graphite2 1.3.14
grep 3.12
gsettings-desktop-schemas 49.0
gstreamer 1.26.5_5
gtk+3 3.24.50
gtk-vnc 1.5.0
gtk4 4.20.1
gtksourceview4 4.8.4_1
guile 3.0.10
hackrf 2024.02.1
harfbuzz 11.5.0
hicolor-icon-theme 0.18
highway 1.3.0
html2text 2.3.0
htop 3.4.1
httrack 3.49.2_1
hunspell 1.7.2
hwloc 2.12.2
icu4c@76 76.1_2
icu4c@77 77.1
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
imagemagick 7.1.2-3_1
imath 3.2.1
img2pdf 0.6.1
imlib2 1.12.5
iperf3 3.19.1
isl 0.27
jansson 2.14.1
jasper 4.2.8
jbig2dec 0.20
jbig2enc 0.30
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.1.2
jpeg-xl 0.11.1_3
jq 1.8.1
json-c 0.18
json-glib 1.10.8
jsoncpp 1.9.6
krb5 1.22.1
lame 3.100
leptonica 1.85.0
libarchive 3.8.1
libass 0.17.4
libassuan 3.0.2
libavif 1.3.0
libb2 0.98.1
libbladerf 2023.02_1
libbluray 1.4.0
libcaca 0.99b20
libcbor 0.13.0
libcuefile r475
libde265 1.0.16
libdeflate 1.24
libebml 1.4.5
libepoxy 1.5.10
libev 4.33
libevent 2.1.12_1
libffi 3.5.2
libfido2 1.16.0_1
libgcrypt 1.11.2
libgit2 1.9.1
libgpg-error 1.55
libheif 1.20.2
libice 1.1.2
libidn 1.43
libidn2 2.3.8
libimagequant 4.4.0
libiscsi 1.20.3
libksba 1.6.7
liblinear 2.49
liblqr 0.4.3
libmagic 5.46
libmatroska 1.7.1
libmediainfo 25.07
libmetalink 0.1.3
libmicrohttpd 1.0.2
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.67.1
libnghttp3 1.11.0
libngtcp2 1.15.1
libnice 0.1.22
libogg 1.3.6
libomp 21.1.1
libosinfo 1.12.0
libpng 1.6.50
libproxy 0.5.11
libpsl 0.21.5_2
libpthread-stubs 0.5
libraqm 0.10.3
libraw 0.21.4
libreplaygain r475
librist 0.2.11
librsvg 2.61.1
librtlsdr 2.0.2
libsamplerate 0.2.2
libshout 2.4.6_2
libslirp 4.9.1
libsm 1.2.6
libsndfile 1.2.2_1
libsodium 1.0.20
libsoup 3.6.5
libsoxr 0.1.3
libssh 0.11.3
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libudfread 1.2.0
libunibreak 6.1
libunistring 1.3
libusb 1.0.29
libusrsctp 0.9.5.0_1
libuv 1.51.0
libvidstab 1.1.1
libvirt 11.7.0
libvirt-glib 5.0.0
libvirt-python 11.7.0
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.2
libxft 2.3.9
libxi 1.8.2
libxls 1.6.3
libxlsxwriter 1.2.3
libxml2 2.13.8
libxmp 4.6.3
libxmu 1.2.1
libxp 1.0.4
libxrender 0.9.12
libxt 1.3.1
libxtst 1.2.5
libzen 0.4.41_1
libzip 1.11.4
little-cms2 2.17
logrotate 3.22.0
lolcat 100.0.1
lua 5.4.8
lz4 1.10.0
lzlib 1.15
lzo 2.10
m4 1.4.20
mad 0.15.1b
mbedtls 3.6.4
md4c 0.5.2
media-info 25.07
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 95.0
mmv 2.10
moreutils 0.70
mp3info 0.8.5a
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.2
mplayer 1.5_1
mtr 0.96
musepack r475
mysql-client@8.4 8.4.6
ncurses 6.5
nettle 3.10.2
nghttp2 1.67.1
nlohmann-json 3.12.0
nmap 7.98
node 24.8.0
npth 1.8
ntp 4.2.8p18
numpy 2.3.3
nvm 0.40.3
ocrmypdf 16.11.0
oniguruma 6.9.10
onnx 1.17.0_7
open-mpi 5.0.8
openblas 0.3.30
opencore-amr 0.1.6
openexr 3.4.0_1
openjpeg 2.5.3
openjph 0.23.1
openldap 2.6.10_1
openmotif 2.3.8_3
openssl@3 3.5.2
openvino 2025.3.0_1
opus 1.5.2
opusfile 0.12_1
orc 0.4.41
osinfo-db 20250606
p11-kit 0.25.8
p7zip 17.06
pango 1.57.0
pcre 8.45
pcre2 10.46
perl 5.40.2
phodav 3.0
pillow 11.3.0
pinentry 1.3.2
pinentry-mac 1.3.1.1
pipx 1.7.1_1
pixman 0.46.4
pkgconf 2.5.1
pmix 5.0.9
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 32.1
pugixml 1.15
pwgen 2.08
py3cairo 1.28.0
pybind11 3.0.1
pycparser 2.23
pygobject3 3.54.2
python-gdbm@3.11 3.11.13
python-packaging 25.0
python-setuptools 80.9.0
python-tk@3.11 3.11.13
python@3.10 3.10.18
python@3.11 3.11.13
python@3.12 3.12.11
python@3.13 3.13.7
python@3.9 3.9.23
qemu 10.1.0
qpdf 12.2.0
qrencode 4.1.1
qt 6.9.2
qt@5 5.15.17
rav1e 0.8.1
readline 8.3.1
rename 1.601
rsync 3.4.1
rtmpdump 2.4-20151223_3
rubberband 4.0.0
s3cmd 2.4.0_1
sc-im 0.8.5_1
sdl2 2.32.10
shared-mime-info 2.4
simdjson 3.13.0
simdutf 7.4.0
snappy 1.2.2
soapyrtlsdr 0.3.3_2
soapysdr 0.8.1_1
socat 1.8.0.3
sox 14.4.2_6
speedtest-cli 2.1.3_2
speex 1.2.1
spice-gtk 0.42_3
spice-protocol 0.14.5
sqlite 3.50.4
srt 1.5.4
srtp 2.7.0
streamlink 7.6.0
streamripper 1.64.6_2
svt-av1 3.1.2
taglib 2.1.1
tbb 2022.2.0
tcl-tk 9.0.2
tcl-tk@8 8.6.17
telnet 306
tesseract 5.5.1
thefuck 3.32
theora 1.2.0
tmux 3.5a
unbound 1.23.1
unpaper 7.0.0_3
usb.ids 2025.07.26
usbredir 0.15.0
utf8cpp 4.0.8
utf8proc 2.11.0
uvwasi 0.0.23
vde 2.3.3
virt-manager 5.1.0
volk 3.2.0
vte3 0.82.0
watch 4.0.5
webp 1.6.0
wget 1.25.0
whois 5.6.4
x264 r3222
x265 4.1
xbitmaps 1.1.3
xmlto 0.0.29
xmp 4.2.0
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.3
xz 5.8.1
yajl 2.1.0
zeromq 4.3.5_2
zimg 3.0.6
zlib 1.3.1
zstd 1.5.7
