# backup: 20241104 @ 0308 (UTC)
a52dec 0.8.0
abseil 20240722.0
adns 1.6.1
airspy 1.0.10
airspyhf 1.6.8
aom 3.10.0
aria2 1.37.0
aribb24 1.0.4
assimp 5.4.3
augeas 1.14.1
awscli 2.19.1
bash 5.2.37
bdw-gc 8.2.8
berkeley-db@5 5.3.28_1
boost 1.86.0_2
boost-build 1.86.0
brotli 1.1.0
bun 1.1.34
bwfmetaedit 24.05
c-ares 1.34.2
ca-certificates 2024-09-24
cairo 1.18.2
certbot 2.11.0_2
certifi 2024.8.30_1
cffi 1.17.1_1
cjson 1.7.18
cmake 3.30.5
cmocka 1.1.7
codec2 1.2.0
coreutils 9.5
cowsay 3.04_1
cpu_features 0.9.0
cpufetch 1.06
cryptography 43.0.3
curl 8.10.1
dav1d 1.5.0
dbus 1.14.10
dialog 1.3-20240619
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 27.3.1
docker-completion 27.3.1
double-conversion 3.3.0
dssim 3.3.1
duktape 2.7.0
exa 0.10.1_2
exempi 2.6.5
exiftool 13.00
eye-d3 0.9.6_1
ffmpeg 7.1_3
fftw 3.3.10_1
findutils 4.10.0
flac 1.4.3
fluid-synth 2.4.0
fmt 11.0.2
fontconfig 2.15.0
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
gcc 14.2.0_1
gdbm 1.24
gengetopt 2.23
geoip 1.6.12
gettext 0.22.5
ghostscript 10.04.0
giflib 5.2.2
git 2.47.0
glfw 3.4
glib 2.82.2
gmp 6.3.0
gnu-getopt 2.40.2
gnu-sed 4.9
gnupg 2.4.5_1
gnutls 3.8.4
gobject-introspection 1.82.0
gpac 2.4.0
graphite2 1.3.14
guile 3.0.10
hackrf 2024.02.1
harfbuzz 10.0.1_2
highway 1.2.0
html2text 2.2.3
htop 3.3.0
hunspell 1.7.2
hwloc 2.11.2
icu4c@75 75.1_1
icu4c@76 76.1_1
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
ilmbase 2.5.8
imagemagick 7.1.1-39
imath 3.1.12
img2pdf 0.5.1_1
imlib2 1.12.3
iperf3 3.17.1
isl 0.27
jansson 2.14
jasper 4.2.4
jbig2dec 0.20
jbig2enc 0.29_3
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.0.4
jpeg-xl 0.11.0_1
jq 1.7.1
jsoncpp 1.9.6
lame 3.100
leptonica 1.85.0
libarchive 3.7.7
libass 0.17.3
libassuan 3.0.1
libb2 0.98.1
libbladerf 2023.02_1
libbluray 1.3.4
libcaca 0.99b20
libde265 1.0.15
libdeflate 1.22
libebml 1.4.5
libev 4.33
libevent 2.1.12_1
libffi 3.4.6
libgcrypt 1.10.3
libgit2 1.8.4
libgpg-error 1.50
libheif 1.19.1
libice 1.1.1
libidn 1.42
libidn2 2.3.7
libimagequant 4.3.3
libksba 1.6.7
liblinear 2.47
liblo 0.32
liblqr 0.4.3
libmagic 5.45
libmatroska 1.7.1
libmediainfo 24.06
libmetalink 0.1.3
libmicrohttpd 1.0.1
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.64.0
libogg 1.3.5
libomp 19.1.3
libpng 1.6.44
libproxy 0.5.9
libpthread-stubs 0.5
libraqm 0.10.2
libraw 0.21.3
librist 0.2.10_1
librtlsdr 2.0.2
libsamplerate 0.2.2
libsm 1.2.4
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.1
libtasn1 4.19.0
libtiff 4.7.0
libtool 2.5.3
libunibreak 6.1
libunistring 1.3
libusb 1.0.27
libuv 1.49.2
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.0
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxft 2.3.8
libxls 1.6.2
libxlsxwriter 1.1.9
libxml2 2.13.4_4
libxmp 4.6.0
libxmu 1.2.1
libxp 1.0.4
libxrender 0.9.11
libxt 1.3.0_1
libzen 0.4.41_1
libzip 1.11.1
little-cms2 2.16
livestreamer 1.12.2_5
lolcat 100.0.1
lua 5.4.7
lz4 1.10.0
lzlib 1.14
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.6.2
md4c 0.5.2
media-info 24.06
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 88.0
mmv 2.9.1
moreutils 0.69
mp3info 0.8.5a
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.9
mplayer 1.5_1
mtr 0.95
mysql@5.7 5.7.44_1
ncurses 6.5
nettle 3.10
nghttp2 1.64.0
nlohmann-json 3.11.3
nmap 7.95
node 23.1.0_1
npth 1.7
numpy 2.1.3
ocrmypdf 16.6.0
oniguruma 6.9.9
open-mpi 5.0.5
openblas 0.3.28
opencore-amr 0.1.6
openexr 3.3.1
openjpeg 2.5.2
openldap 2.6.8
openmotif 2.3.8_3
openssl@1.1 1.1.1w
openssl@3 3.4.0
openvino 2024.4.1
opus 1.5.2
opusfile 0.12_1
orc 0.4.40
p11-kit 0.25.5
p7zip 17.05
pango 1.54.0
pcre 8.45
pcre2 10.44
perl 5.40.0
pillow 11.0.0
pinentry 1.3.1_1
pixman 0.42.2
pkg-config 0.29.2_3
pmix 5.0.3
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 28.3
pugixml 1.14
pwgen 2.08
pybind11 2.13.6_1
pycparser 2.22_1
python-gdbm@3.11 3.11.10
python-lxml 5.2.2
python-packaging 24.1_1
python-tk@3.11 3.11.10
python@3.10 3.10.15
python@3.11 3.11.10
python@3.12 3.12.7_1
python@3.13 3.13.0_1
python@3.9 3.9.20
qpdf 11.9.1
qt 6.7.2_2
qt@5 5.15.15_2
rav1e 0.7.1
readline 8.2.13
rename 1.601
rsync 3.3.0
rtmpdump 2.4-20151223_3
rubberband 4.0.0
s3cmd 2.4.0_1
sc-im 0.8.4
sdl2 2.30.9
shared-mime-info 2.4
snappy 1.2.1
soapyrtlsdr 0.3.3_2
soapysdr 0.8.1_1
sox 14.4.2_5
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.47.0
srt 1.5.3
streamlink 6.11.0_1
streamripper 1.64.6_2
svt-av1 2.2.1
tbb 2022.0.0
tcl-tk 8.6.15
telnet 303.141.1
tesseract 5.4.1_2
thefuck 3.32
theora 1.1.1
tmux 3.5a
unbound 1.22.0
unpaper 7.0.0_2
utf8cpp 4.0.5
utf8proc 2.9.0
vamp-plugin-sdk 2.10.0
volk 3.1.2
watch 4.0.4
webp 1.4.0
wget 1.24.5
whois 5.5.23
x264 r3108
x265 4.0_1
xbitmaps 1.1.3
xmlto 0.0.29
xmp 4.2.0
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.2
xz 5.6.3
youtube-dl 2021.12.17
yt-dlp 2024.10.22
zeromq 4.3.5_1
zimg 3.0.5
zstd 1.5.6
