# backup: 20250706 @ 0046 (UTC)
a52dec 0.8.0
abseil 20240722.1
adns 1.6.1
airspy 1.0.10
airspyhf 1.6.8
aom 3.12.1
aria2 1.37.0
aribb24 1.0.4
assimp 6.0.2
assimp@5 5.4.3
augeas 1.14.1
autoconf 2.72
awscli 2.27.49
bash 5.2.37
bdw-gc 8.2.8
berkeley-db@5 5.3.28_1
boost 1.88.0
boost-build 1.88.0
brotli 1.1.0
bun 1.2.18
bwfmetaedit 25.04.1
c-ares 1.34.5
ca-certificates 2025-05-20
cairo 1.18.4
certbot 4.1.1_1
certifi 2025.6.15
cffi 1.17.1_1
cjson 1.7.18
cmake 4.0.3
cmocka 1.1.7
codec2 1.2.0
coreutils 9.7
cowsay 3.8.4
cpu_features 0.10.1
cpufetch 1.06
crc32c 1.1.2
cryptography 45.0.5
curl 8.14.1
dav1d 1.5.1
dbus 1.16.2
dialog 1.3-20250116
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 28.3.0
docker-completion 28.3.0
double-conversion 3.3.1
dssim 3.4.0
duktape 2.7.0
exa 0.10.1_2
exempi 2.6.6
exiftool 13.30
eye-d3 0.9.8
ffmpeg 7.1.1_3
fftw 3.3.10_2
findutils 4.10.0
flac 1.5.0
fluid-synth 2.4.6
fmt 11.2.0
fontconfig 2.16.0
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
gcc 15.1.0
gdbm 1.25
gengetopt 2.23
geoip 1.6.12
gettext 0.25.1
ghostscript 10.05.1
giflib 5.2.2
git 2.50.0
glfw 3.4
glib 2.84.3
gmp 6.3.0
gnu-getopt 2.41.1
gnu-sed 4.9
gnupg 2.4.8
gnutls 3.8.9
gobject-introspection 1.84.0_1
gpac 2.4.0
graphite2 1.3.14
guile 3.0.10
hackrf 2024.02.1
harfbuzz 11.2.1
highway 1.2.0
html2text 2.3.0
htop 3.4.1
hunspell 1.7.2
hwloc 2.12.1
icu4c@77 77.1
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
ilmbase 2.5.8
imagemagick 7.1.1-47
imath 3.1.12
img2pdf 0.6.1
imlib2 1.12.5
iperf3 3.19
isl 0.27
jansson 2.14.1
jasper 4.2.5
jbig2dec 0.20
jbig2enc 0.30
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_1
jq 1.8.1
jsoncpp 1.9.6
lame 3.100
leptonica 1.85.0
libarchive 3.8.1
libass 0.17.4
libassuan 3.0.2
libb2 0.98.1
libbladerf 2023.02_1
libbluray 1.3.4
libcaca 0.99b20
libde265 1.0.16
libdeflate 1.24
libebml 1.4.5
libev 4.33
libevent 2.1.12_1
libffi 3.5.1
libgcrypt 1.11.1
libgit2 1.9.1
libgpg-error 1.55
libheif 1.20.1
libice 1.1.2
libidn 1.43
libidn2 2.3.8
libimagequant 4.3.4
libksba 1.6.7
liblinear 2.49
liblo 0.32
liblqr 0.4.3
libmagic 5.46
libmatroska 1.7.1
libmediainfo 25.04
libmetalink 0.1.3
libmicrohttpd 1.0.1
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.66.0
libogg 1.3.6
libomp 20.1.7
libpng 1.6.50
libproxy 0.5.10
libpthread-stubs 0.5
libraqm 0.10.2
libraw 0.21.4
librist 0.2.11
librtlsdr 2.0.2
libsamplerate 0.2.2
libsm 1.2.6
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.2
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.29
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxft 2.3.9
libxls 1.6.3
libxlsxwriter 1.2.3
libxml2 2.13.8
libxmp 4.6.3
libxmu 1.2.1
libxp 1.0.4
libxrender 0.9.12
libxt 1.3.1
libzen 0.4.41_1
libzip 1.11.4
little-cms2 2.17
livestreamer 1.12.2_5
lolcat 100.0.1
lua 5.4.8
lz4 1.10.0
lzlib 1.15
lzo 2.10
m4 1.4.20
mad 0.15.1b
mbedtls 3.6.4
md4c 0.5.2
media-info 25.04
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 93.0
mmv 2.10
moreutils 0.70
mp3info 0.8.5a
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.0
mplayer 1.5_1
mtr 0.95
mysql@5.7 5.7.44_1
ncurses 6.5
nettle 3.10.2
nghttp2 1.66.0
nlohmann-json 3.12.0
nmap 7.97
node 24.3.0
node_exporter 1.9.1
npth 1.8
numpy 2.3.1
ocrmypdf 16.10.2
oniguruma 6.9.10
onnx 1.17.0_2
open-mpi 5.0.7
openblas 0.3.30
opencore-amr 0.1.6
openexr 3.3.4
openjpeg 2.5.3
openldap 2.6.10
openmotif 2.3.8_3
openssl@1.1 1.1.1w
openssl@3 3.5.1
openvino 2025.0.0
opus 1.5.2
opusfile 0.12_1
orc 0.4.41
p11-kit 0.25.5
p7zip 17.06
pango 1.56.4
pcre 8.45
pcre2 10.45
perl 5.40.2
pillow 11.3.0
pinentry 1.3.1_1
pipx 1.7.1_1
pixman 0.46.2
pkgconf 2.5.1
pmix 5.0.8
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 29.3
pugixml 1.15
pwgen 2.08
pybind11 2.13.6_1
pycparser 2.22_1
pyenv 2.6.3
python-gdbm@3.11 3.11.13
python-packaging 25.0
python-tk@3.11 3.11.13
python@3.10 3.10.18
python@3.11 3.11.13
python@3.12 3.12.11
python@3.13 3.13.5
python@3.9 3.9.23
qpdf 12.2.0
qt 6.9.1
qt@5 5.15.16_2
rav1e 0.8.1
readline 8.3
rename 1.601
rsync 3.4.1
rtmpdump 2.4-20151223_3
rubberband 4.0.0
s3cmd 2.4.0_1
sc-im 0.8.5_1
sdl2 2.32.8
shared-mime-info 2.4
snappy 1.2.2
soapyrtlsdr 0.3.3_2
soapysdr 0.8.1_1
sox 14.4.2_6
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.50.2
srt 1.5.4
streamlink 7.4.0_2
streamripper 1.64.6_2
svt-av1 3.0.2
tbb 2022.2.0
tcl-tk 9.0.2
tcl-tk@8 8.6.16
telnet 306
tesseract 5.5.1
thefuck 3.32
theora 1.1.1
tmux 3.5a
unbound 1.23.0
unpaper 7.0.0_2
utf8cpp 4.0.6
utf8proc 2.10.0
vamp-plugin-sdk 2.10.0_1
volk 3.2.0
watch 4.0.5
webp 1.5.0
wget 1.25.0
whois 5.6.2
x264 r3108
x265 4.1
xbitmaps 1.1.3
xmlto 0.0.29
xmp 4.2.0
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.3
xz 5.8.1
youtube-dl 2021.12.17
yt-dlp 2025.6.30
zeromq 4.3.5_1
zimg 3.0.5
zstd 1.5.7
