a52dec 0.8.0
abseil 20260107.1
ada-url 3.4.4
adns 1.6.2
airspy 1.0.10
airspyhf 1.6.8
aom 3.14.1
aria2 1.37.0_2
aribb24 1.0.4
assimp 6.0.5
augeas 1.14.1_1
autoconf 2.73
awscli 2.34.58
bash 5.3.9
bdw-gc 8.2.12
berkeley-db@5 5.3.28_1
boost 1.90.0_1
boost-build 1.90.0
brotli 1.2.0
bun 1.3.14
bwfmetaedit 26.01
c-ares 1.34.6
ca-certificates 2026-05-14
cairo 1.18.4
certbot 5.6.0_1
certifi 2026.5.20
cffi 2.0.0_1
cjson 1.7.19
cmake 4.3.3
cmocka 2.0.2
codec2 1.2.0
coreutils 9.11
cowsay 3.8.4
cpu_features 0.11.0
cpufetch 1.07
crc32c 1.1.2
cryptography 48.0.0
curl 8.20.0
dav1d 1.5.3
dbus 1.16.2_1
deno 2.8.1
dialog 1.3-20260107
docbook 5.2_1
docbook-xsl 1.79.2_1
docker 29.5.2
docker-completion 29.5.2
double-conversion 3.4.0
dssim 3.4.0
duktape 2.7.0
exa 0.10.1_2
exempi 2.6.6
exiftool 13.55
eye-d3 0.9.9
fd 10.4.2
ffmpeg 8.1.1
fftw 3.3.11
findutils 4.10.0
flac 1.5.0
fluid-synth 2.5.4
fmt 12.1.0
fontconfig 2.18.0
fpart 1.7.0
freetype 2.14.3
frei0r 3.1.3
fribidi 1.0.16
gcc 15.2.0_1
gdbm 1.26
gengetopt 2.23
geoip 1.6.12
gettext 1.0
ghostscript 10.07.1
giflib 6.1.3
git 2.54.0
glfw 3.4
glib 2.88.1
gmp 6.3.0
gnu-getopt 2.42.1
gnu-sed 4.10
gnupg 2.5.20
gnutls 3.8.13_2
gobject-introspection 1.86.0_2
gpac 26.02.0
graphite2 1.3.15
guile 3.0.11
gumbo-parser 0.13.2
hackrf 2026.01.3
harfbuzz 14.2.0
hdrhistogram_c 0.11.9
highway 1.4.0
html2text 2.4.0
htop 3.5.1
hunspell 1.7.3
hwloc 2.13.0
icu4c@77 77.1_1
icu4c@78 78.3
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
ilmbase 2.5.8
imagemagick 7.1.2-24
imath 3.2.2
img2pdf 0.6.3_1
imlib2 1.12.6
iperf3 3.21_1
isl 0.27
jansson 2.15.0
jasper 4.2.9
jbig2dec 0.20
jbig2enc 0.31
jemalloc 5.3.0
jpeg 10
jpeg-turbo 3.1.4.1
jpeg-xl 0.11.2
jq 1.8.1
jsoncpp 1.9.7
lame 3.100
leptonica 1.87.0
libarchive 3.8.7
libass 0.17.4_1
libassuan 3.0.2
libavif 1.4.2
libb2 0.98.1
libbladerf 2025.10
libbluray 1.4.1
libcaca 0.99b20
libdatrie 0.2.14
libde265 1.1.0
libdeflate 1.25
libebml 1.4.5
libev 4.33
libevent 2.1.12_1
libffi 3.5.2
libgcrypt 1.12.2
libgit2 1.9.4
libgpg-error 1.61
libheif 1.23.0
libice 1.1.2
libidn 1.43
libidn2 2.3.8
libimagequant 4.4.1
libksba 1.8.0
liblinear 2.50
liblo 0.35
liblqr 0.4.3
libmagic 5.47
libmatroska 1.7.1
libmediainfo 26.05
libmetalink 0.1.3
libmicrohttpd 1.0.5
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.4.1
libnghttp2 1.69.0
libnghttp3 1.16.0
libngtcp2 1.23.0
libogg 1.3.6
libomp 22.1.6
libpng 1.6.58
libproxy 0.5.12
libpthread-stubs 0.5
libraqm 0.10.5
librist 0.2.17
librtlsdr 2.0.2
libsamplerate 0.2.2
libsm 1.2.6
libsndfile 1.2.2_1
libsodium 1.0.22
libsoxr 0.1.3
libssh 0.12.0_1
libssh2 1.11.1_1
libtasn1 4.21.0
libthai 0.1.30
libtiff 4.7.1_1
libtommath 1.3.0
libtool 2.5.4
libudfread 1.2.0
libunibreak 7.0
libunistring 1.4.2
libusb 1.0.30
libuv 1.52.1
libvidstab 1.1.1
libvmaf 3.1.0
libvorbis 1.3.7
libvpx 1.16.0
libx11 1.8.13
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.7
libxft 2.3.9
libxls 1.6.3
libxlsxwriter 1.2.4
libxml2 2.15.3
libxmp 4.7.0
libxmu 1.3.1
libxp 1.0.4
libxrender 0.9.12
libxt 1.3.1
libyaml 0.2.5
libzen 0.4.41_1
libzip 1.11.4_1
litehtml 0.9
little-cms2 2.19
livestreamer 1.12.2_5
llhttp 9.4.1
lolcat 100.0.1
lua 5.5.0
lz4 1.10.0
lzlib 1.16
lzo 2.10
m4 1.4.21
mad 0.16.4
mbedtls 4.1.0
mbedtls@3 3.6.6
md4c 0.5.3
media-info 26.05
merve 1.2.2_1
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 99.0
mmv 2.10
moreutils 0.70
mp3info 0.8.5a
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.5
mplayer 1.5_2
mtr 0.96
mysql@5.7 5.7.44_1
nbytes 0.1.4
ncurses 6.6
nettle 4.0
nghttp2 1.69.0
nlohmann-json 3.12.0
nmap 7.99
node 26.0.0
node_exporter 1.11.1
npth 1.8
numpy 2.4.6
ocrmypdf 17.5.0
oniguruma 6.9.10
open-mpi 5.0.9
openblas 0.3.33
opencore-amr 0.1.6
openexr 3.4.12
openjpeg 2.5.4
openjph 0.27.3
openldap 2.6.13
openmotif 2.3.8_4
openssl@1.1 1.1.1w
openssl@3 3.6.2
openssl@4 4.0.0
opus 1.6.1
opusfile 0.12_1
orc 0.4.42
p11-kit 0.26.2
p7zip 17.06
pango 1.57.1
pcre 8.45
pcre2 10.47_1
perl 5.42.2
pillow 12.2.0
pinentry 1.3.2
pipx 1.13.0
pixman 0.46.4
pkgconf 2.5.1
pmix 5.0.10_1
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 35.0
pugixml 1.15
pwgen 2.08
pybind11 3.0.4
pycparser 3.0
pydantic 2.13.4
pyenv 2.6.32
python-gdbm@3.11 3.11.15
python-tk@3.11 3.11.15
python@3.10 3.10.20_1
python@3.11 3.11.15_1
python@3.12 3.12.13_2
python@3.13 3.13.13_1
python@3.14 3.14.5
python@3.9 3.9.25
qpdf 12.3.2
qt 6.11.1
qt3d 6.11.1
qt5compat 6.11.1
qt@5 5.15.19
qtbase 6.11.1
qtcanvaspainter 6.11.1
qtcharts 6.11.1
qtconnectivity 6.11.1
qtdatavis3d 6.11.1
qtdeclarative 6.11.1
qtgraphs 6.11.1
qtgrpc 6.11.1_1
qthttpserver 6.11.1
qtimageformats 6.11.1
qtlanguageserver 6.11.1
qtlocation 6.11.1
qtlottie 6.11.1
qtmultimedia 6.11.1
qtnetworkauth 6.11.1
qtpositioning 6.11.1
qtquick3d 6.11.1
qtquick3dphysics 6.11.1
qtquickeffectmaker 6.11.1
qtquicktimeline 6.11.1
qtremoteobjects 6.11.1
qtscxml 6.11.1
qtsensors 6.11.1
qtserialbus 6.11.1
qtserialport 6.11.1
qtshadertools 6.11.1
qtspeech 6.11.1
qtsvg 6.11.1
qttasktree 6.11.1
qttools 6.11.1
qttranslations 6.11.1
qtvirtualkeyboard 6.11.1
qtwebchannel 6.11.1
qtwebengine 6.11.1
qtwebsockets 6.11.1
qtwebview 6.11.1
rav1e 0.8.1
rclone 1.74.2
readline 8.3.3
rename 1.601
rsync 3.4.3
rtmpdump 2.6
rubberband 4.0.0
s3cmd 2.4.0_1
sc-im 0.8.5_4
sdl2 2.32.10
shared-mime-info 2.4_1
simdjson 4.6.4
simdutf 9.0.0
snappy 1.2.2
soapyrtlsdr 0.3.3_2
soapysdr 0.8.1_1
sox 14.4.2_6
speedtest-cli 2.1.3_2
speex 1.2.1
sqlite 3.53.1
srt 1.5.5
streamlink 8.4.0_1
streamripper 1.64.6_2
svt-av1 4.1.0
switchaudio-osx 1.2.2
syncthing 2.1.0
tcl-tk 9.0.3
tcl-tk@8 8.6.18
telnet 308
tesseract 5.5.2
thefuck 3.32
theora 1.2.0
tmux 3.6b
unbound 1.25.1
unpaper 7.0.0_3
utf8cpp 4.1.1
utf8proc 2.11.3
uvwasi 0.0.23
vamp-plugin-sdk 2.10.0_1
volk 3.3.0_2
watch 4.0.6
webp 1.6.0
wget 1.25.0
whois 5.6.6
x264 r3222
x265 4.2
xbitmaps 1.1.4
xmlto 0.0.29
xmp 4.3.0
xorgproto 2025.1
xpdf 4.06
xvid 1.3.7
xxhash 0.8.3
xz 5.8.3
ykman 5.9.1
youtube-dl 2021.12.17
yt-dlp 2026.3.17_2
zeromq 4.3.5_2
zimg 3.0.6
zstd 1.5.7_1
