# backup: 20251221 @ 1441 (UTC)
a52dec 0.8.0
abseil 20250814.1
adns 1.6.1
airspy 1.0.10
airspyhf 1.6.8
aom 3.13.1
aria2 1.37.0_1
aribb24 1.0.4
assimp 6.0.2
augeas 1.14.1_1
autoconf 2.72
awscli 2.32.21
bash 5.3.9
bdw-gc 8.2.10
berkeley-db@5 5.3.28_1
boost 1.90.0
boost-build 1.90.0
brotli 1.2.0
bun 1.3.5
bwfmetaedit 25.04.1
c-ares 1.34.6
ca-certificates 2025-12-02
cairo 1.18.4
certbot 5.2.2
certifi 2025.11.12
cffi 2.0.0_1
cjson 1.7.19
cmake 4.2.1
cmocka 2.0.1
codec2 1.2.0
coreutils 9.9
cowsay 3.8.4
cpu_features 0.10.1
cpufetch 1.07
crc32c 1.1.2
cryptography 46.0.3
curl 8.17.0
cyrus-sasl 2.1.28_2
dav1d 1.5.2
dbus 1.16.2_1
deno 2.6.3
dialog 1.3-20251001
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 29.1.3
docker-completion 29.1.3
double-conversion 3.4.0
dssim 3.4.0
duktape 2.7.0
exa 0.10.1_2
exempi 2.6.6
exiftool 13.44
eye-d3 0.9.9
ffmpeg 8.0.1
fftw 3.3.10_2
findutils 4.10.0
flac 1.5.0
fluid-synth 2.5.1
fmt 12.1.0
fontconfig 2.17.1
freetype 2.14.1_1
frei0r 2.5.1
fribidi 1.0.16
gcc 15.2.0
gdbm 1.26
gengetopt 2.23
geoip 1.6.12
gettext 0.26_1
ghostscript 10.06.0
giflib 5.2.2
git 2.52.0_1
glfw 3.4
glib 2.86.3
gmp 6.3.0
gnu-getopt 2.41.3
gnu-sed 4.9
gnupg 2.4.8
gnutls 3.8.11
gobject-introspection 1.86.0
gpac 2.4.0_4
graphite2 1.3.14
guile 3.0.11
gumbo-parser 0.13.2
hackrf 2024.02.1
harfbuzz 12.2.0_1
highway 1.3.0
html2text 2.4.0
htop 3.4.1
hunspell 1.7.2
hwloc 2.12.2_1
icu4c@77 77.1_1
icu4c@78 78.1
id3lib 3.8.3_1
id3tool 1.2a
id3v2 0.1.12
ilmbase 2.5.8
imagemagick 7.1.2-11
imath 3.2.2
img2pdf 0.6.3
imlib2 1.12.5
iperf3 3.20
isl 0.27
jansson 2.14.1
jasper 4.2.8
jbig2dec 0.20
jbig2enc 0.30
jemalloc 5.3.0
jpeg 9f
jpeg-turbo 3.1.3
jpeg-xl 0.11.1_3
jq 1.8.1
jsoncpp 1.9.6
krb5 1.22.1
lame 3.100
leptonica 1.86.0
libarchive 3.8.4
libass 0.17.4
libassuan 3.0.2
libavif 1.3.0
libb2 0.98.1
libbladerf 2025.10
libbluray 1.4.0_1
libcaca 0.99b20
libde265 1.0.16
libdeflate 1.25
libebml 1.4.5
libev 4.33
libevent 2.1.12_1
libffi 3.5.2
libgcrypt 1.11.2
libgit2 1.9.2
libgpg-error 1.58
libheif 1.20.2
libice 1.1.2
libidn 1.43
libidn2 2.3.8
libimagequant 4.4.1
libksba 1.6.7
liblinear 2.49
liblo 0.34
liblqr 0.4.3
libmagic 5.46
libmatroska 1.7.1
libmediainfo 25.10
libmetalink 0.1.3
libmicrohttpd 1.0.2
libmms 0.6.4
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.68.0
libnghttp3 1.13.1
libngtcp2 1.18.0
libogg 1.3.6
libomp 21.1.8
libpng 1.6.53
libproxy 0.5.12
libpthread-stubs 0.5
libraqm 0.10.3
libraw 0.21.4
librist 0.2.11_1
librtlsdr 2.0.2
libsamplerate 0.2.2
libsm 1.2.6
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.3
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.1
libtommath 1.3.0
libtool 2.5.4
libudfread 1.2.0
libultrahdr 1.4.0
libunibreak 6.1
libunistring 1.4.1
libusb 1.0.29
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxft 2.3.9
libxls 1.6.3
libxlsxwriter 1.2.3
libxml2 2.15.1_1
libxmp 4.6.3
libxmu 1.2.1
libxp 1.0.4
libxrender 0.9.12
libxt 1.3.1
libyaml 0.2.5
libzen 0.4.41_1
libzip 1.11.4
litehtml 0.9
little-cms2 2.17
livestreamer 1.12.2_5
lolcat 100.0.1
lua 5.4.8
lz4 1.10.0
lzlib 1.15_1
lzo 2.10
m4 1.4.20
mad 0.15.1b
mbedtls 4.0.0
mbedtls@3 3.6.5
md4c 0.5.2
media-info 25.10
mkvdts2ac3 1.6.0_3
mkvtomp4 2.0_3
mkvtoolnix 96.0_1
mmv 2.10
moreutils 0.70
mp3info 0.8.5a
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.3
mplayer 1.5_2
mtr 0.96
mysql@5.7 5.7.44_1
ncurses 6.5
nettle 3.10.2
nghttp2 1.68.0_1
nlohmann-json 3.12.0
nmap 7.98
node 25.2.1
node_exporter 1.10.2
npth 1.8
numpy 2.4.0
ocrmypdf 16.12.0
oniguruma 6.9.10
open-mpi 5.0.9
openblas 0.3.30
opencore-amr 0.1.6
openexr 3.4.4
openjpeg 2.5.4
openjph 0.25.3
openldap 2.6.10_1
openmotif 2.3.8_3
openssl@1.1 1.1.1w
openssl@3 3.6.0
opus 1.6
opusfile 0.12_1
orc 0.4.41
p11-kit 0.25.10
p7zip 17.06
pango 1.57.0_1
pcre 8.45
pcre2 10.47
perl 5.40.2
pillow 12.0.0
pinentry 1.3.2
pipx 1.8.0
pixman 0.46.4
pkgconf 2.5.1
pmix 5.0.9
pngquant 3.0.3
popt 1.19
portaudio 19.7.0
protobuf 33.2
pugixml 1.15
pwgen 2.08
pybind11 3.0.1_1
pycparser 2.23_1
pyenv 2.6.17
python-gdbm@3.11 3.11.14
python-tk@3.11 3.11.14
python@3.10 3.10.19_1
python@3.11 3.11.14_1
python@3.12 3.12.12
python@3.13 3.13.11
python@3.14 3.14.2
python@3.9 3.9.25
qpdf 12.2.0
qt 6.9.3
qt3d 6.9.3
qt5compat 6.9.3_1
qt@5 5.15.18
qtbase 6.9.3_1
qtcharts 6.9.3
qtconnectivity 6.9.3
qtdatavis3d 6.9.3
qtdeclarative 6.9.3
qtgraphs 6.9.3
qtgrpc 6.9.3_3
qthttpserver 6.9.3
qtimageformats 6.9.3
qtlanguageserver 6.9.3
qtlocation 6.9.3
qtlottie 6.9.3
qtmultimedia 6.9.3
qtnetworkauth 6.9.3
qtpositioning 6.9.3
qtquick3d 6.9.3
qtquick3dphysics 6.9.3
qtquickeffectmaker 6.9.3
qtquicktimeline 6.9.3
qtremoteobjects 6.9.3
qtscxml 6.9.3
qtsensors 6.9.3
qtserialbus 6.9.3
qtserialport 6.9.3
qtshadertools 6.9.3
qtspeech 6.9.3
qtsvg 6.9.3
qttools 6.9.3
qttranslations 6.9.3
qtvirtualkeyboard 6.9.3
qtwebchannel 6.9.3
qtwebengine 6.9.3_2
qtwebsockets 6.9.3
qtwebview 6.9.3
rav1e 0.8.1
readline 8.3.3
rename 1.601
rsync 3.4.1
rtmpdump 2.4-20151223_3
rubberband 4.0.0
s3cmd 2.4.0_1
sc-im 0.8.5_2
sdl2 2.32.10
shared-mime-info 2.4_1
simdjson 4.2.4
snappy 1.2.2
soapyrtlsdr 0.3.3_2
soapysdr 0.8.1_1
sox 14.4.2_6
speedtest-cli 2.1.3_2
speex 1.2.1
sqlite 3.51.1
srt 1.5.4
streamlink 8.1.0
streamripper 1.64.6_2
svt-av1 3.1.2
switchaudio-osx 1.2.2
tcl-tk 9.0.3
tcl-tk@8 8.6.17
telnet 306
tesseract 5.5.1_1
thefuck 3.32
theora 1.2.0
tmux 3.6a
unbound 1.24.2
unpaper 7.0.0_3
utf8cpp 4.0.8
utf8proc 2.11.2
uvwasi 0.0.23
vamp-plugin-sdk 2.10.0_1
volk 3.2.0
watch 4.0.5
webp 1.6.0
wget 1.25.0
whois 5.6.5
x264 r3222
x265 4.1
xbitmaps 1.1.3
xmlto 0.0.29
xmp 4.2.0
xorgproto 2025.1
xpdf 4.06
xvid 1.3.7
xxhash 0.8.3
xz 5.8.2
ykman 5.8.0
youtube-dl 2021.12.17
yt-dlp 2025.12.8
zeromq 4.3.5_2
zimg 3.0.6
zstd 1.5.7
